# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

AZURE_OPENAI_ENDPOINT=https://<your service name>.openai.azure.com/
AZURE_OPENAI_API_KEY=67697b7fc163499285d5262b57c1d7b0
OPENAI_API_VERSION=2024-06-01
DEPLOYMENT_NAME=gpt-4o
DEPLOYMENT_EMBEDDING_NAME=text-embedding-ada-002

# Retrieval Engine for RAG Application 
AZURE_AI_SEARCH_ENDPOINT=https://<service name>.search.windows.net
AZURE_AI_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SEARCH_INDEX=<index name>
AZURE_AI_SEARCH_API_VERSION=2024-05-01-preview

# Option - Bing Search Key
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com
BING_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - Document Intelligence for OCR
AZURE_FORM_RECOGNIZER_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# Option - AZURE_SPEECH for Local PC
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR

# Option - KAKAO Developer API
KAKAO_REST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
# Option - openweathermap API
WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
